## Config server port
PORT=3056
UV_THREADPOOL_SIZE=4
SERVICE_NAME=ecommerce

## Config mongodb
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DATABASE=shopDEV
MONGO_URI=mongodb://admin:admin@127.0.0.1:27017/shopDEV?authSource=admin

## Config email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=duyhoangptit <duyhoangptit@gmail.com>

## Config rabbitmq
RABBIT_URI=amqps://diixysgr:LDKqOg4aSoXp1WgfbZna-nEo-eItaiRz@armadillo.rmq.cloudamqp.com/diixysgr

## Config redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

## Cron job
TASK_ENABLE=false